joana silva costa;48;F;Centro;Hanseníase;07/11/2025;Ensino medio completo;Parda
Roberto Alves Pereira;60;M;Centro;Tuberculose;07/11/2025;Superior completo;Branca
Joao Silva;34;M;Centro;Tuberculose;01/11/2025;Ensino medio completo;Parda
Maria Souza;27;F;Bairro Novo;Hansen;03/11/2025;Superior completo;Branca
Jose Almeida;63;M;Santa Luzia;Malaria;05/11/2025;Ensino fundamental;Preta
Ana Lima;42;F;Centro;Tuberculose;02/11/2025;Ensino medio completo;Parda
Carlos Mendes;55;M;Jardim das Flores;Hansen;06/11/2025;Ensino fundamental;Branca
Fernanda Rocha;21;F;Bela Vista;Malaria;07/11/2025;Ensino medio completo;Parda
Pedro Gomes;39;M;Centro;Tuberculose;08/11/2025;Superior completo;Branca
Mariana Castro;18;F;Bairro Novo;Malaria;09/11/2025;Ensino medio completo;Parda
Ricardo Nunes;47;M;Santa Luzia;Hansen;10/11/2025;Ensino fundamental;Preta
Juliana Alves;25;F;Centro;Tuberculose;11/11/2025;Ensino medio completo;Branca
Paulo Santos;60;M;Bela Vista;Hansen;12/11/2025;Ensino fundamental;Parda
Camila Torres;31;F;Centro;Malaria;13/11/2025;Superior completo;Branca
Lucas Pereira;36;M;Bairro Novo;Tuberculose;14/11/2025;Ensino medio completo;Preta
Beatriz Costa;24;F;Santa Luzia;Hansen;15/11/2025;Ensino medio completo;Branca
Felipe Araujo;40;M;Centro;Tuberculose;16/11/2025;Superior completo;Parda
Larissa Vieira;22;F;Bela Vista;Malaria;17/11/2025;Ensino medio completo;Preta
Gustavo Martins;30;M;Centro;Tuberculose;18/11/2025;Superior completo;Branca
Renata Oliveira;28;F;Bairro Novo;Hansen;19/11/2025;Ensino medio completo;Parda
Thiago Souza;45;M;Santa Luzia;Tuberculose;20/11/2025;Ensino medio completo;Branca
Patricia Lima;33;F;Centro;Malaria;21/11/2025;Superior completo;Preta
Bruno Ribeiro;41;M;Jardim das Flores;Hansen;22/11/2025;Ensino fundamental;Parda
Vanessa Cardoso;26;F;Centro;Tuberculose;23/11/2025;Ensino medio completo;Branca
Rafael Duarte;29;M;Bela Vista;Malaria;24/11/2025;Superior completo;Parda
Elaine Campos;50;F;Santa Luzia;Hansen;25/11/2025;Ensino fundamental;Branca
Diego Ferreira;38;M;Centro;Tuberculose;26/11/2025;Ensino medio completo;Preta
Sabrina Moraes;32;F;Bairro Novo;Malaria;27/11/2025;Ensino medio completo;Parda
Andre Lima;57;M;Centro;Hansen;28/11/2025;Ensino fundamental;Branca
Natasha Reis;19;F;Bela Vista;Malaria;29/11/2025;Ensino medio completo;Parda
Rodrigo Costa;35;M;Santa Luzia;Tuberculose;30/11/2025;Superior completo;Branca
Amanda Pires;23;F;Centro;Hansen;01/12/2025;Ensino medio completo;Preta
Gabriel Alves;44;M;Bairro Novo;Tuberculose;02/12/2025;Ensino medio completo;Branca
Paula Nogueira;37;F;Centro;Malaria;03/12/2025;Superior completo;Parda
Mateus Rocha;27;M;Santa Luzia;Hansen;04/12/2025;
