joana silva costa;48;F;Centro;Hanseníase;07/11/2025;Ensino médio completo;pardo
Roberto Alves Pereira;60;M;Centro;Tuberculose;07/11/2025;Superior completo;branco
João Silva;34;M;Centro;Tuberculose;01/11/2025;Ensino médio completo;Parda
Maria Souza;27;F;Bairro Novo;Hanseníase;03/11/2025;Superior completo;Branca
José Almeida;63;M;Santa Luzia;Malária;05/11/2025;Ensino fundamental;Preta
Ana Lima;42;F;Centro;Tuberculose;02/11/2025;Ensino médio completo;Parda
Carlos Mendes;19;M;São José;Malária;06/11/2025;Ensino médio incompleto;Branca
Luciana Pereira;51;F;Centro;Hanseníase;04/11/2025;Superior completo;Preta
Paulo Santos;46;M;Bela Vista;Tuberculose;03/11/2025;Ensino fundamental;Parda
Fernanda Rocha;33;F;Jardim América;Tuberculose;02/11/2025;Ensino médio completo;Branca
Ricardo Oliveira;22;M;Santa Luzia;Hanseníase;06/11/2025;Ensino médio completo;Parda
Mariana Silva;38;F;Centro;Malária;01/11/2025;Ensino fundamental;Preta
André Costa;45;M;Bela Vista;Tuberculose;04/11/2025;Ensino fundamental;Branca
Tatiane Ribeiro;28;F;São José;Hanseníase;05/11/2025;Superior completo;Parda
Felipe Torres;55;M;Centro;Tuberculose;02/11/2025;Ensino médio completo;Branca
Patrícia Moraes;40;F;Jardim América;Malária;03/11/2025;Ensino fundamental;Parda
Eduardo Nunes;61;M;Bairro Novo;Hanseníase;06/11/2025;Ensino fundamental;Preta
Camila Prado;24;F;Centro;Tuberculose;01/11/2025;Superior completo;Branca
Thiago Ramos;37;M;Santa Luzia;Malária;02/11/2025;Ensino médio completo;Parda
Rafaela Lima;48;F;Bela Vista;Hanseníase;04/11/2025;Ensino fundamental;Branca
Lucas Almeida;32;M;Centro;Tuberculose;05/11/2025;Ensino médio completo;Parda
Beatriz Souza;29;F;São José;Malária;06/11/2025;Superior completo;Branca
Pedro Henrique;58;M;Jardim América;Tuberculose;01/11/2025;Ensino fundamental;Parda
Juliana Castro;41;F;Centro;Hanseníase;03/11/2025;Ensino médio completo;Branca
Bruno Silva;27;M;Santa Luzia;Tuberculose;02/11/2025;Ensino fundamental;Preta
Larissa Gomes;36;F;Bela Vista;Malária;05/11/2025;Ensino médio completo;Parda
Fábio Santos;44;M;Bairro Novo;Tuberculose;06/11/2025;Superior completo;Branca
Isabela Nogueira;30;F;Centro;Hanseníase;01/11/2025;Ensino médio completo;Parda
Renato Melo;47;M;São José;Tuberculose;02/11/2025;Ensino fundamental;Preta
Cíntia Rocha;25;F;Jardim América;Malária;04/11/2025;Ensino médio completo;Branca
Guilherme Costa;39;M;Centro;Hanseníase;05/11/2025;Superior completo;Branca
Roberta Dias;52;F;Bairro Novo;Tuberculose;06/11/2025;Ensino fundamental;Parda
Matheus Oliveira;20;M;Santa Luzia;Malária;03/11/2025;Ensino médio incompleto;Preta
Débora Reis;26;F;Centro;Hanseníase;01/11/2025;Ensino médio completo;Branca
Rogério Lima;59;M;Bela Vista;Tuberculose;02/11/2025;Ensino fundamental;Parda
Aline Marques;43;F;Jardim América;Malária;04/11/2025;Superior completo;Branca
Igor Souza;33;M;Centro;Hanseníase;06/11/2025;Ensino médio completo;Preta
Natália Moreira;38;F;Bairro Novo;Tuberculose;05/11/2025;Ensino médio completo;Parda
Caio Ferreira;27;M;Santa Luzia;Malária;01/11/2025;Ensino fundamental;Branca
Luana Almeida;46;F;Centro;Hanseníase;02/11/2025;Superior completo;Branca
Rafael Gomes;35;M;Bela Vista;Tuberculose;03/11/2025;Ensino médio completo;Parda
Cláudia Torres;31;F;Jardim América;Malária;06/11/2025;Ensino fundamental;Preta
Diego Rocha;50;M;Centro;Hanseníase;01/11/2025;Superior completo;Branca
Vanessa Martins;23;F;Bairro Novo;Tuberculose;02/11/2025;Ensino médio completo;Parda
Leonardo Carvalho;62;M;Santa Luzia;Malária;03/11/2025;Ensino fundamental;Branca
Priscila Mendes;40;F;Centro;Hanseníase;04/11/2025;Superior completo;Parda
Vitor Lopes;28;M;São José;Tuberculose;05/11/2025;Ensino médio completo;Branca
Carla Pires;44;F;Jardim América;Malária;06/11/2025;Ensino fundamental;Parda
Gustavo Almeida;53;M;Centro;Hanseníase;01/11/2025;Ensino médio completo;Branca
Tatiane Souza;37;F;Bela Vista;Tuberculose;03/11/2025;Ensino fundamental;Preta
Fernando Lima;48;M;Santa Luzia;Malária;05/11/2025;Superior completo;Branca

